.card>img {
    width: 32px;
}

.card {
    margin-bottom: 20px;
}

.custom-switch .form-check-input {
    width: 3em;  /* Adjust width as needed */
    height: 1.5em; /* Adjust height as needed */
}

.container-fluid img {
    max-height: 300px; /* or any other value that suits your design */
    width: 900px; /* maintain aspect ratio */
    margin-left: auto;
    margin-right: auto;
}

.parallax {
    /* The image used */
    background-image: url('../images/ce2.png');
  
    /* Set a specific height */
    max-height: 300px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.nav-tabs {
    top: 300px; /* Replace with the actual height of your image */
}

.search-container {
    margin: 15px;
    display: flex;
    gap: 10px;
    justify-content: right;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 3% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }